<!DOCTYPE html>
<html>
    <head>
        <title>Hyperion</title>
        <style type="text/css">
            body {
                background-color: black;
            }

            #navbar a {
                color: white;
                font-family: Arial;
                font-size: 11px;
            }

            #navbar {
                padding: 0;
                margin: 0;
                text-align: middle;
            }

            #navbar img {
                height: 25px;
                padding-bottom: 0px;
                vertical-align: middle;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div style="width: 765px; height: 528px; margin: auto auto;">
            <div id="navbar" style="background-image: url(navbar.gif); width: 765px; height: 25px;">
                <img src="jagex.gif" alt="Jagex"/><img src="link.gif"/><a
                    href="http://hyperion.grahamedgecombe.com/">Hyperion</a>
            </div>
            <applet name="runescape" archive="runescape.jar" code="rs.client.class" width=765 height=503>
                <param name="nodeid" value="10"/>
                <param name="portoff" value="0"/>
                <param name="lowmem" value="0"/>
                <param name="members" value="true"/>
                <param name="storeid" value="32"/>
            </applet>
        </div>
    </body>
</html>
